.banners {
    width: 100%;
    height: 300rpx;
}

.banners image {
    width: 100%;
    height: 100%;
}

/* 图标导航区 */
.navContainer {
    display: flex;
}

.navItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.navItem .iconfont {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
    background-color: rgb(240, 19, 19);
    font-size: 50rpx;
    color: #fff;
    margin: 20rpx 0;
}

.header {
    margin: 20rpx 10rpx;
}

.title {
    font-size: 25rpx;
    color: darkgray;
}

.recommend {
    margin: 20rpx 0;
    display: flex;
    justify-content: space-between;
}

.more {
    border: 1rpx solid black;
    border-radius: 20rpx;
    padding: 0 10rpx;
}

/*推荐内容区*/
.recommendScroll {
    display: flex;
    height: 300rpx;
}

.scrollItem {
    width: 200rpx;
    margin-right: 10rpx;
}

.scrollItem image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
}

.scrollItem text {
    font-size: 26rpx;
    /* 多行文本溢出隐藏 省略号代替*/
    display: -webkit-box;
    -webkit-box-orient: vertical; /*设置对其模式*/
    -webkit-line-clamp: 2; /*设置多行的行数*/
    overflow: hidden;
    text-overflow: ellipsis;
}